   lgfrm.userId=\u7528\u6237\u540D
   lgfrm.password=\u5BC6\u7801
lgFrm.noUser={0}\u4E0D\u5B58\u5728
conFrm.text=Confirm\u6D4B\u8BD5
   errors.required={0} \u7F3A\u5C11
   errors.minlength={0} \u4E0D\u80FD\u5C11\u4E8E {1} \u4E2A\u5B57.
   errors.maxlength={0} \u4E0D\u80FD\u591A\u4E8E {1} \u4E2A\u5B57.
   errors.invalid={0} \u65E0\u6548.

   errors.byte={0} \u5FC5\u987B\u662F\u5B57\u8282.
   errors.short={0} \u5FC5\u987B\u662F\u77ED\u6574\u5F62.
   errors.integer={0} \u5FC3\u987B\u662F\u6574\u5F62.
   errors.long={0} \u5FC5\u987B\u662F\u957F\u6574\u5F62.
   errors.float={0} \u5FC5\u987B\u662F\u7CBE\u5EA6.
   errors.double={0} \u5FC5\u987B\u662F\u53CC\u7CBE\u5EA6.

   errors.date={0} \u4E0D\u662F\u65E5\u671F\u7C7B\u578B.
   errors.range={0} \u4E0D\u5728 {1} \u548C {2}\u4E4B\u95F4.
   errors.creditcard={0}\u4E0D\u662F\u6709\u6548\u7684\u8EAB\u4EFD\u8BC1.
   errors.email={0}\u4E0D\u662F\u6709\u6548\u4E86E-mail.
   exeSQL.ok=\u4FDD\u5B58\u6210\u529F
   exeSQL.error=\u4FDD\u5B58\u5931\u8D25
   exeSQL.inset.fkerror=\u65B0\u589E\u7684\u6570\u636E\u5DF2\u5B58\u5728\uFF01
   sysDictionary.check.error={0}\u4E3A\u5FC5\u987B\u5165\u529B\u9879\u76EE\uFF01
funLoginfrm.errorPassword=\u5BC6\u7801\u8F93\u5165\u9519\u8BEF\uFF01
funLoginfrm.unuse=\u7528\u6237\u65E0\u6548\uFF01
funLeft.menu=\u7EB3\u53D7\u9886\u4E66\u4F5C\u6210
P040CMT001=\u7EB3\u53D7\u9886\u4E66\u7F16\u53F7
P040CMT004=\u91CF\u4EA7\u8865\u7ED9\u533A\u5206
P040CMT002=\u73B0\u8C03\u54C1\u9A8C\u6536
P040CMT003=\u8BA2\u5355\u53F7
P040CMT005=\u652F\u7ED9\u533A\u5206
P040CMT006=\u4F5C\u4E1A\u5DE5\u7A0B\u573A\u6240
P040CMT007=\u7EB3\u573A
P040CMT008=\u4F9B\u5E94\u5546\u7F16\u7801
P040CMT009=\u4F9B\u5E94\u5546\u540D\u79F0
P040CMT010=\u4FBF\u6B21
P040CMT011=\u9884\u8BA1\u7EB3\u5165\u65F6\u95F4
P040CMT012=\u7EB3\u53D7\u9886\u4E66\u7C7B\u578B
P040CMT013=\u5220\u9664
P040CMT014=\u9A8C\u6536
SYSDICTIONARY.TITLE=\u5B57\u5178\u7BA1\u7406
SYSDICTIONARY.BIGTYPE=\u5927\u5206\u7C7B
SYSDICTIONARY.SMALLTYPE=\u5C0F\u5206\u7C7B
SYSDICTIONARY.CONS=\u5E38\u6570
SYSDICTIONARY.REMARK=\u5907\u6CE8
SYSDICTIONARY.ISLOCK=\u662F\u5426\u9501\u5B9A
SYSDICTIONARY.LOCKED=\u5DF2\u9501\u5B9A
SYSDICTIONARY.NOLOCKED=\u672A\u9501\u5B9A
SYSDICTIONARY.SEARCH=\u68C0\u7D22
SYSDICTIONARY.LOCK=\u9501\u5B9A
SYSDICTIONARY.UNLOCK=\u89E3\u9501
SYSDICTIONARY.SAVE=\u4FDD\u5B58
SYSDICTIONARY.DELETE=\u5220\u9664
SYSDICTIONARY.UPDATE=\u66F4\u65B0
SYSDICTIONARY.ADD=\u6DFB\u52A0
SYSDICTIONARY.CHECK=\u9009\u62E9
SYSDICTIONARY.CZ=\u64CD\u4F5C
SYSDICTIONARY.RESET=\u91CD\u7F6E
SYSDICTIONARY.BACK=\u8FD4\u56DE
SYSDICTIONARY.CHEK=\u9009\u62E9
SYSDICTIONARYADD.TITLE=\u5B57\u5178\u65B0\u589E\u753B\u9762
SYSDICTIONARY.LOCKERROR=\u8BF7\u9009\u62E9\u6700\u5C11\u4E00\u6761\u6570\u636E\uFF0C\u5728\u8FDB\u884C\u64CD\u4F5C\uFF01
SYSDICTIONARY.LOCKMEG=\u662F\u5426\u505A\u9501\u5B9A\u64CD\u4F5C\uFF1F
SYSDICTIONARY.UNLOCKMEG=\u662F\u5426\u505A\u89E3\u9501\u64CD\u4F5C\uFF1F
SYSDICTIONARY.SAVEMEG=\u662F\u5426\u505A\u4FDD\u5B58\u64CD\u4F5C\uFF1F
bat.creatTaskError=\u521B\u5EFA/\u5220\u9664\u5B9A\u65F6\u4EFB\u52A1\u5F02\u5E38\uFF0C\u8BF7\u624B\u52A8\u65B0\u5EFAbatch\u5BF9\u5E94\u7684windows\u5B9A\u65F6\u4EFB\u52A1\uFF01
bat.reRunOK=\u91CD\u65B0\u542F\u52A8\u6210\u529F\uFF0C\u8BF7\u67E5\u770B\u65E5\u5FD7\u786E\u8BA4batch\u6267\u884C\u7ED3\u679C\uFF01
bat.canntReRun=batch\u5904\u4E8E\u9501\u5B9A\u72B6\u6001\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\uFF01
bat.reRunNG=\u91CD\u65B0\u542F\u52A8\u5931\u8D25\uFF01\uFF08{0}\uFF09
csvForm.xmA=\u53D8\u91CFa
csvForm.xmB=\u53D8\u91CFb
upload.title=\u6587\u4EF6\u4E0A\u4F20
upload.shuoming=\u4E0A\u4F20\u8BF4\u660E:
upload.max=\u5355\u4E2A\u6587\u4EF6\u6700\u5927:
upload.add=\u8FFD\u52A0
upload.submit=\u5F00\u59CB\u4E0A\u4F20
upload.close=\u8FD4\u56DE
upload.delete=\u5220\u9664
upload.nullerror=\u6709\u4E0A\u4F20\u6587\u4EF6\u4E3A\u7A7A\uFF0C\u4E0D\u80FD\u4E0A\u4F20\uFF01
upload.error=\u6587\u4EF6\u4E0A\u4F20\u7C7B\u578B\u4E0D\u6B63\u786E.\u5141\u8BB8\u4E0A\u4F20\u7684\u7C7B\u578B\u6709:
upload.addnullerror=\u6709\u4E0A\u4F20\u6587\u4EF6\u4E3A\u7A7A\uFF0C\u4E0D\u80FD\u7EE7\u7EED\u8FFD\u52A0\uFF01
upload.isUpload=\u662F\u5426\u5F00\u59CB\u4E0A\u4F20\u6587\u4EF6\uFF1F
upload.zipFile=\u538B\u7F29\u6587\u4EF6\u540D\u79F0\uFF1A
upload.doubleError=\u6709\u76F8\u540C\u6587\u4EF6\uFF0C\u4E0D\u80FD\u8FDB\u884C\u4E0A\u4F20\uFF01