# Resources for parameter 'com.isc.base.ApplicationResources'
# Project iscFrameWork
# Struts Validator Error Messages

   errors.required={0} is required.
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0}.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.

   lgfrm.userId=UerID
baseSample.man=\u662F\u7537\u4EBA\u5C31\u53EA\u80FD\u5728\u6210\u90FD\uFF01
baseSample.doubleSubmit=\u8BF7\u4E0D\u8981\u91CD\u590D\u63D0\u4EA4\uFF01
baseSample.deleteMsg=\u771F\u7684\u8981\u5220\u9664\uFF1F
baseSample.dataErr=\u6570\u636E\u5DF2\u7ECF\u88AB\u4EBA\u5220\u9664\u4E86\uFF01\u8BF7\u91CD\u65B0\u68C0\u7D22\uFF01
baseSample.selected=\u6CA1\u6709\u6570\u636E\u88AB\u9009\u4E2D\uFF01
baseSample.sysno1=\u7CFB\u7EDF\u756A\u53F7
baseSample.sysno2=\u7CFB\u7EDF\u756A\u53F7\u5FC5\u987B\u4E3A\u6700\u957F2\u4F4D\u6570\u5B57
baseSample.name1=\u540D\u5B57
baseSample.name2=10
baseSample.sex=\u6027\u522B
baseSample.age1=\u5E74\u9F84
baseSample.age2=\u5E74\u9F84\u5FC5\u987B\u4E3A\u5C0F\u4E8E100\u7684\u6574\u6570
baseSample.city1=\u57CE\u5E02
baseSample.city2=\u57CE\u5E02\u4EE3\u7801\u5FC5\u987B\u4E3A(000,028,023,010,099)\u5176\u4E2D\u4E4B\u4E00
baseSample.deadyear=\u751F\u65E5\u9700\u57281900~2999\u4E4B\u95F4
   lgfrm.password=PassWord   
pageCtrl.start=\u9996\u9875
pageCtrl.before=\u524D\u4E00\u9875
pageCtrl.next=\u540E\u4E00\u9875
pageCtrl.end=\u5C3E\u9875
pageCtrl.recordCount=\u7EAA\u5F55\u6761\u6570\uFF1A
pageCtrl.nowPage=\u5F53\u524D\u9875\u6570\uFF1A
pageCtrl.jump=\u8F6C\u5165
pageCtrl.page=\u9875
pageCtrl.Count=\u663E\u793A\u6761\u6570\uFF1A
1024check.oldPartNO1=\u539F\u54C1\u756A\u5FC5\u987B\u5165\u529B
1024check.oldPartNO2=\u539F\u54C1\u756A
1024check.changeReason1=\u66F4\u6362/\u62C6\u5206\u539F\u56E0\u5FC5\u987B\u5165\u529B
1024check.changeReason2=\u66F4\u6362/\u62C6\u5206\u539F\u56E0
1024check.partName=\u54C1\u540D
1024check.partNameJa=\u54C1\u540D(\u65E5\u6587)
1024check.producingArea=\u4EA7\u5730
1024check.specification=\u89C4\u683C
1024check.brand=\u54C1\u724C
1024check.use=\u7528\u9014
1024check.useJa=\u7528\u9014(\u65E5\u6587)
1024check.suggestArriveCyc=\u5EFA\u8BAE\u5230\u8D27\u5468\u671F\u4E3A\u5C0F\u4E8E7\u7684\u6570\u5B57
1024check.suggestLeastQty=\u5EFA\u8BAE\u6700\u5C0F\u8BA2\u8D2D\u91CF\u4E3A\u6700\u59275\u4F4D\u6574\u65702\u4F4D\u5C0F\u6570
1024check.destineQty1=\u73B0\u573A\u8BA2\u8D2D\u6570
1024check.destineQty2=\u73B0\u573A\u8BA2\u8D2D\u6570\u4E3A\u975E0\u7684\u6700\u59275\u4F4D\u6574\u65702\u4F4D\u5C0F\u6570
1024check.carType=\u9002\u7528\u8F66\u578B\u4E3A\u957F\u5EA6\u5C0F\u4E8E10\u7684\u6C49\u5B57
1024check.suggestSupplier=\u5EFA\u8BAE\u4F9B\u5E94\u5546
1024check.chargeCode1=\u8D39\u7528\u4EE3\u7801
1024check.chargeCode2=\u8D39\u7528\u4EE3\u7801\u4E3A\u957F\u5EA6\u7B49\u4E8E5\u7684\u82F1\u6570\u5B57
1024check.manageCode1=\u7BA1\u7406\u4EE3\u7801
1024check.manageCode2=\u7BA1\u7406\u4EE3\u7801\u4E3A\u957F\u5EA6\u7B49\u4E8E3\u7684\u6570\u5B57
1024check.intendingUseQty=\u9884\u8BA1\u4F7F\u7528\u91CF\u4E3A\u975E0\u7684\u6700\u59275\u4F4D\u6574\u65702\u4F4D\u5C0F\u6570
1024check.suggestManufacturer=\u5EFA\u8BAE\u5236\u9020\u5546
1024check.sortID=\u8D44\u6750\u5206\u7C7B
1024check.machineStuffNO1=\u673A\u5668\u8BBE\u5907\u56FA\u5B9A\u8D44\u4EA7\u7F16\u53F7
1024check.machineStuffNO2=\u673A\u5668\u8BBE\u5907\u56FA\u5B9A\u8D44\u4EA7\u7F16\u53F7\u4E3A8\u4F4D\u82F1\u6570\u5B57
1024check.machineStuffName1=\u673A\u5668\u8BBE\u5907\u540D\u79F0
1024check.machineStuffName2=\u673A\u5668\u8BBE\u5907\u540D\u79F0\u4E3A\u957F\u5EA6\u5C0F\u4E8E50\u7684\u6C49\u5B57
1024check.machineStuffManufacturer1=\u673A\u5668\u8BBE\u5907\u5236\u9020\u5546\u540D\u79F0
1024check.machineStuffManufacturer2=\u673A\u5668\u8BBE\u5907\u5236\u9020\u5546\u540D\u79F0\u4E3A\u957F\u5EA6\u5C0F\u4E8E50\u7684\u6C49\u5B57
1024check.machineStuffUseQty1=\u673A\u5668\u8BBE\u5907\u4F7F\u7528\u91CF
1024check.machineStuffUseQty2=\u673A\u5668\u8BBE\u5907\u4F7F\u7528\u91CF\u4E3A\u6700\u59275\u4F4D\u6574\u65702\u4F4D\u5C0F\u6570
1024check.MSDSHref=\u5FC5\u987B\u4E0A\u4F20MSDS\u9644\u4EF6
1024check.remark=\u5907\u6CE8\u4E3A\u957F\u5EA6\u5C0F\u4E8E100\u7684\u6C49\u5B57
commonUpload.uploadError=\u4E0A\u4F20\u6587\u4EF6\u65F6\u53D1\u751F\u9519\u8BEF 
commonUpload.sizeError=\u8BE5\u6587\u4EF6\u7684\u5927\u5C0F\u8D85\u8FC7\u4E86\u5141\u8BB8\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F\uFF1A
commonUpload.saveError=\u4FDD\u5B58\u4E0A\u4F20\u6587\u4EF6\u65F6\u53D1\u751F\u9519\u8BEF 
commonUpload.readytoProcess=\u6B63\u5728\u51C6\u5907\u5904\u7406
commonUpload.deleteFile=\u5220\u9664\u5DF2\u4E0A\u4F20\u7684\u6587\u4EF6
commonDownload.downLoadError=\u672A\u627E\u5230\u6587\u4EF6\uFF0C\u6216\u5DF2\u88AB\u79FB\u9664\uFF01
startFlow.fstuffapplyno1=\u7533\u8BF7\u5355\u53F7\u5FC5\u987B\u5165\u529B
info.success={0}\u6210\u529F\uFF01
info.saveOK=\u4FDD\u5B58\u6210\u529F\uFF01
bat.canntSave=batch\u8FD0\u884C\u4E2D\uFF0C\u4E0D\u80FD\u4FDD\u5B58\uFF01
info.addOK=\u8FFD\u52A0\u6210\u529F\uFF01
info.addNG=\u8FFD\u52A0\u5931\u8D25\uFF01
bat.runOK=batch\u542F\u52A8\u6210\u529F\uFF01
bat.runNG=batch\u542F\u52A8\u5931\u8D25\uFF01
info.saveNG=\u4FDD\u5B58\u5931\u8D25\uFF01
P040CMT001=\u7EB3\u53D7\u9886\u4E66\u7F16\u53F7
P040CMT002=\u73B0\u8C03\u54C1\u9A8C\u6536
P040CMT003=\u8BA2\u5355\u53F7
P040CMT004=\u91CF\u4EA7\u8865\u7ED9\u533A\u5206
P040CMT005=\u652F\u7ED9\u533A\u5206
P040CMT006=\u4F5C\u4E1A\u5DE5\u7A0B\u573A\u6240
P040CMT007=\u7EB3\u573A
P040CMT008=\u4F9B\u5E94\u5546\u7F16\u7801
P040CMT009=\u4F9B\u5E94\u5546\u540D\u79F0
P040CMT010=\u4FBF\u6B21
P040CMT014=\u9A8C\u6536
P040CMT012=\u7EB3\u53D7\u9886\u4E66\u7C7B\u578B
P040CMT013=\u5220\u9664
P040CMT011=\u9884\u8BA1\u7EB3\u5165\u65F6\u95F4





##############################################################
errors.header=<font color\="red">
errors.footer=</font>
error.global=\u7CFB\u7EDF\u9519\u8BEF
operate.success=\u64CD\u4F5C\u9519\u8BEF
operate.failure=\u53D1\u751F\u9519\u8BEF\uFF0C\u8BF7\u68C0\u67E5\u4F60\u7684\u64CD\u4F5C

#authorize
authorize.login_failure=\u4E0D\u6B63\u786E\u7684\u5BC6\u7801\u6216\u5E10\u53F7\u88AB\u7981\u7528
authorize.access_failure=\u6743\u9650\u4E0D\u591F\uFF0C\u8BBF\u95EE\u53D7\u9650\u5236
authorize.login_failure2=\u8BE5\u5E10\u53F7\u5DF2\u5728\u5176\u4ED6\u673A\u5668\u767B\u5F55

#tree
tree.add_success=\u589E\u52A0\u8282\u70B9\u6210\u529F
tree.add_failure=\u589E\u52A0\u8282\u70B9\u5931\u8D25
tree.modify_success=\u4FEE\u6539\u8282\u70B9\u6210\u529F
tree.modify_failure=\u4FEE\u6539\u8282\u70B9\u5931\u8D25
tree.delete_success=\u5220\u9664\u8282\u70B9\u6210\u529F
tree.delete_failure=\u5220\u9664\u8282\u70B9\u5931\u8D25

#application
application.add_success=\u589E\u52A0\u6A21\u5757\u6210\u529F
application.add_failure=\u589E\u52A0\u6A21\u5757\u5931\u8D25
application.modify_success=\u4FEE\u6539\u6A21\u5757\u6210\u529F
application.modify_failure=\u4FEE\u6539\u6A21\u5757\u5931\u8D25
application.delete_success=\u5220\u9664\u6A21\u5757\u6210\u529F
application.delete_failure=\u5220\u9664\u6A21\u5757\u5931\u8D25

#department
department.add_success=\u589E\u52A0\u90E8\u95E8\u6210\u529F
department.add_failure=\u589E\u52A0\u90E8\u95E8\u5931\u8D25
department.modify_success=\u4FEE\u6539\u90E8\u95E8\u6210\u529F
department.modify_failure=\u4FEE\u6539\u90E8\u95E8\u5931\u8D25
department.delete_success=\u5220\u9664\u90E8\u95E8\u6210\u529F
department.delete_failure=\u5220\u9664\u90E8\u95E8\u5931\u8D25

#user
user.add_success=\u589E\u52A0\u7528\u6237\u6210\u529F
user.add_failure=\u589E\u52A0\u7528\u6237\u5931\u8D25
user.existed=\u9519\u8BEF\uFF0C\u5E10\u53F7\u5DF2\u5B58\u5728
user.modify_success=\u4FEE\u6539\u7528\u6237\u6210\u529F
user.modify_failure=\u4FEE\u6539\u7528\u6237\u5931\u8D25
user.delete_success=\u5220\u9664\u7528\u6237\u6210\u529F
user.delete_failure=\u5220\u9664\u7528\u6237\u5931\u8D25
user.role_success=\u7528\u6237\u6388\u6743\u6210\u529F
user.role_failure=\u7528\u6237\u6388\u6743\u5931\u8D25

#role
role.add_success=\u589E\u52A0\u89D2\u8272\u6210\u529F
role.add_failure=\u589E\u52A0\u89D2\u8272\u5931\u8D25
role.modify_success=\u4FEE\u6539\u89D2\u8272\u6210\u529F
role.modify_failure=\u4FEE\u6539\u89D2\u8272\u5931\u8D25
role.delete_success=\u5220\u9664\u89D2\u8272\u6210\u529F
role.delete_failure=\u5220\u9664\u89D2\u8272\u5931\u8D25
role.app_success=\u8BBE\u7F6E\u6743\u9650\u6210\u529F
role.app_failure=\u8BBE\u7F6E\u6743\u9650\u5931\u8D25

#dictory
dictory.add_success=\u5B57\u5178\u6570\u636E\u589E\u52A0\u6210\u529F
dictory.add_failure=\u5B57\u5178\u6570\u636E\u589E\u52A0\u5931\u8D25
dictory.modify_success=\u5B57\u5178\u6570\u636E\u4FEE\u6539\u6210\u529F
dictory.modify_failure=\u5B57\u5178\u6570\u636E\u4FEE\u6539\u5931\u8D25
dictory.delete_success=\u5B57\u5178\u6570\u636E\u5220\u9664\u6210\u529F
dictory.delete_failure=\u5B57\u5178\u6570\u636E\u5220\u9664\u5931\u8D25
dictory.reload_success=\u6570\u636E\u91CD\u8F7D\u6210\u529F

#function
function.add_success=\u589E\u52A0\u529F\u80FD\u6210\u529F
function.add_failure=\u589E\u52A0\u529F\u80FD\u5931\u8D25
function.modify_success=\u4FEE\u6539\u529F\u80FD\u6210\u529F
function.modify_failure=\u4FEE\u6539\u529F\u80FD\u5931\u8D25
function.delete_success=\u5220\u9664\u529F\u80FD\u6210\u529F
function.delete_failure=\u5220\u9664\u529F\u80FD\u5931\u8D25

#budget
budget.add_success=\u9884\u7B97\u589E\u52A0\u6210\u529F
budget.add_failure=\u9884\u7B97\u589E\u52A0\u5931\u8D25
budget.no_existed=\u6295\u8D44\u9884\u7B97\u7F16\u53F7\u5DF2\u5B58\u5728
budget.modify_success=\u9884\u7B97\u4FEE\u6539\u6210\u529F
budget.modify_failure=\u9884\u7B97\u4FEE\u6539\u5931\u8D25
budget.delete_success=\u9884\u7B97\u5220\u9664\u6210\u529F
budget.delete_failure=\u9884\u7B97\u5220\u9664\u5931\u8D25
budget.adjust_success=\u9884\u7B97\u8C03\u6574\u6210\u529F
budget.adjust_failure=\u9884\u7B97\u8C03\u6574\u5931\u8D25
budget.submit_success=\u9884\u7B97\u63D0\u4EA4\u6210\u529F
budget.submit_failure=\u9884\u7B97\u63D0\u4EA4\u5931\u8D25
budget.confirm_success=\u9884\u7B97\u786E\u8BA4\u6210\u529F
budget.confirm_failure=\u9884\u7B97\u786E\u8BA4\u5931\u8D25
budget.reject_success=\u9884\u7B97\u9000\u56DE\u6210\u529F
budget.reject_failure=\u9884\u7B97\u9000\u56DE\u5931\u8D25
budget.exp_failure=\u9884\u7B97\u5BFC\u51FA\u5931\u8D25
fee.add_success=\u8D39\u7528\u79D1\u76EE\u589E\u52A0\u6210\u529F
fee.add_failure=\u8D39\u7528\u79D1\u76EE\u589E\u52A0\u5931\u8D25
fee.modify_success=\u8D39\u7528\u79D1\u76EE\u4FEE\u6539\u6210\u529F
fee.modify_failure=\u8D39\u7528\u79D1\u76EE\u4FEE\u6539\u5931\u8D25
fee.delete_success=\u8D39\u7528\u79D1\u76EE\u5220\u9664\u6210\u529F
fee.delete_failure=\u8D39\u7528\u79D1\u76EE\u5220\u9664\u5931\u8D25
fee.hassamebudget=\u5B58\u5728\u8D39\u7528\u79D1\u76EE,\u5E74\u5EA6\u76F8\u540C\u7684\u9884\u7B97,\u8BF7\u91CD\u65B0\u586B\u5199\u8D39\u7528\u79D1\u76EE,\u5E74\u5EA6
#finance
finance.add_success=\u91CD\u8D22\u589E\u52A0\u6210\u529F
finance.add_failure=\u91CD\u8D22\u589E\u52A0\u5931\u8D25
finance.modify_success=\u91CD\u8D22\u4FEE\u6539\u6210\u529F
finance.modify_failure=\u91CD\u8D22\u4FEE\u6539\u5931\u8D25
finance.delete_success=\u91CD\u8D22\u5220\u9664\u6210\u529F
finance.delete_failure=\u91CD\u8D22\u5220\u9664\u5931\u8D25
finance.submit_success=\u64CD\u4F5C\u6267\u884C\u6210\u529F
finance.submit_failure=\u64CD\u4F5C\u6267\u884C\u5931\u8D25
finance.exp_failure=\u91CD\u8D22\u5BFC\u51FA\u5931\u8D25
finance.abolisher_success=\u91CD\u8D22\u5DF2\u88AB\u5E9F\u6B62
finance.abolisher_failure=\u91CD\u8D22\u5E9F\u6B62\u5931\u8D25
finance.hasusedbypurchase=\u91CD\u8D22\u5DF2\u88AB\u7279\u91C7\u5355\u5360\u7528\uFF0C\u4E0D\u80FD\u5E9F\u6B62
finance.usedbypurchase=\u91CD\u8D22\u5DF2\u88AB\u7279\u91C7\u5355\u5360\u7528\uFF0C\u4E0D\u80FD\u9000\u56DE
finance.reject_success=\u91CD\u8D22\u9000\u56DE\u6210\u529F
finance.reject_failure=\u91CD\u8D22\u9000\u56DE\u5931\u8D25

#myMenu
myMenu.add_success=\u589E\u52A0\u6211\u7684\u83DC\u5355\u6210\u529F
myMenu.add_failure=\u589E\u52A0\u6211\u7684\u83DC\u5355\u5931\u8D25
myMenu.modify_success=\u4FEE\u6539\u6211\u7684\u83DC\u5355\u6210\u529F
myMenu.modify_failure=\u4FEE\u6539\u6211\u7684\u83DC\u5355\u5931\u8D25
myMenu.delete_success=\u5220\u9664\u6211\u7684\u83DC\u5355\u6210\u529F
myMenu.delete_failure=\u5220\u9664\u6211\u7684\u83DC\u5355\u5931\u8D25

#goodsCategory
goodsCategory.add_success=\u589E\u52A0\u7269\u54C1\u76EE\u5F55\u6210\u529F
goodsCategory.add_failure=\u589E\u52A0\u7269\u54C1\u76EE\u5F55\u5931\u8D25
goodsCategory.modify_success=\u4FEE\u6539\u7269\u54C1\u76EE\u5F55\u6210\u529F
goodsCategory.modify_failure=\u4FEE\u6539\u7269\u54C1\u76EE\u5F55\u5931\u8D25
goodsCategory.delete_success=\u5220\u9664\u7269\u54C1\u76EE\u5F55\u6210\u529F
goodsCategory.delete_failure=\u5220\u9664\u7269\u54C1\u76EE\u5F55\u5931\u8D25
goodsCategory.deletesupplier_success=\u5220\u9664\u7269\u54C1\u76EE\u5F55\u5BF9\u5E94\u7684\u4F9B\u5E94\u5546\u6210\u529F
goodsCategory.deletesupplier_failure=\u5220\u9664\u7269\u54C1\u76EE\u5F55\u5BF9\u5E94\u7684\u4F9B\u5E94\u5546\u5931\u8D25

#goodsDetail
goodsDetail.add_success=\u589E\u52A0\u7269\u54C1\u6210\u529F
goodsDetail.add_failure=\u589E\u52A0\u7269\u54C1\u5931\u8D25
goodsDetail.modify_success=\u4FEE\u6539\u7269\u54C1\u6210\u529F
goodsDetail.modify_failure=\u4FEE\u6539\u7269\u54C1\u5931\u8D25
goodsDetail.delete_success=\u5220\u9664\u7269\u54C1\u6210\u529F
goodsDetail.delete_failure=\u5220\u9664\u7269\u54C1\u5931\u8D25
goodsDetail.upload_success=\u7269\u54C1\u4E0A\u4F20\u6210\u529F
goodsDetail.file_not_found=\u627E\u4E0D\u5230\u4E0A\u4F20\u7684\u6587\u4EF6
goodsDetail.io_error=\u4E0A\u4F20\u8FC7\u7A0B\u4E2D\u53D1\u751FIO\u5F02\u5E38\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5
goodsDetail.format_error=\u4E0A\u4F20\u7684\u6587\u4EF6\u683C\u5F0F\u4E0D\u5BF9\uFF0C\u8BF7\u68C0\u67E5\u518D\u8BD5

#goodsApply
goodsApply.add_success=\u589E\u52A0\u6210\u529F
goodsApply.add_failure=\u589E\u52A0\u5931\u8D25
goodsApply.update_success=\u4FEE\u6539\u6210\u529F
goodsApply.update_failure=\u4FEE\u6539\u5931\u8D25
goodsApply.delete_success=\u5220\u9664\u6210\u529F
goodsApply.delete_failure=\u5220\u9664\u5931\u8D25
goodsApply.submit_success=\u63D0\u4EA4\u6210\u529F
goodsApply.submit_failure=\u63D0\u4EA4\u5931\u8D25
goodsApply.audit_success=\u5BA1\u6838\u6210\u529F
goodsApply.audit_failure=\u5BA1\u6838\u5931\u8D25



#priceHistory
priceHistory.delete_success=\u5220\u9664\u5386\u53F2\u4EF7\u683C\u6210\u529F
priceHistory.delete_failure=\u5220\u9664\u5386\u53F2\u4EF7\u683C\u5931\u8D25
#order
order.payCondition_success=\u4FDD\u5B58\u6210\u529F
order.payCondition_failure=\u5931\u8D25\u6210\u529F
order.sendOrderReOk=\u8BA2\u5355\u5DF2\u7ECF\u53D1\u51FA\u3002

#contract
contract.setInureDateIsOK=\u5408\u540C\u5DF2\u7ECF\u505A\u8FC7\u751F\u6548\u786E\u8BA4

#check
check.appraise_success=\u4F9B\u5E94\u5546\u8BC4\u4EF7\u6210\u529F
check.appraise_failure=\u4F9B\u5E94\u5546\u8BC4\u4EF7\u5931\u8D25
check.updategoods_success=\u8D27\u7269\u9A8C\u6536\u6210\u529F
check.updategoods_failure=\u8D27\u7269\u9A8C\u6536\u5931\u8D25

check.updatestart_success=\u5F00\u59CB\u4F7F\u7528\u786E\u8BA4\u6210\u529F
check.updatestart_failure=\u5F00\u59CB\u4F7F\u7528\u786E\u8BA4\u5931\u8D25

check.update_success=\u9A8C\u6536\u7533\u8BF7\u6210\u529F
check.update_failure=\u9A8C\u6536\u7533\u8BF7\u5931\u8D25
audit.update_success=\u5BA1\u6279\u6210\u529F
audit.update_failure=\u5BA1\u6279\u5931\u8D25

check.checkdate_success=\u7533\u8BF7\u53D8\u66F4\u63D0\u4EA4\u6210\u529F
check.deletecheck_success=\u5DF2\u5E9F\u9664\u7533\u8BF7\u5355
check.checkdate_failure=\u7533\u8BF7\u53D8\u66F4\u63D0\u4EA4\u5931\u8D25

check.autogoods_success=\u81EA\u52A8\u751F\u6210\u5230\u8D27\u786E\u8BA4\u6210\u529F
check.autogoods_failure=\u81EA\u52A8\u751F\u6210\u5230\u8D27\u786E\u8BA4\u5931\u8D25

check.autocontract_success=\u81EA\u52A8\u751F\u6210\u5408\u540C\u9A8C\u6536\u5355\u6210\u529F
check.autocontract_failure=\u81EA\u52A8\u751F\u6210\u5408\u540C\u9A8C\u6536\u5355\u5931\u8D25

check.autoorder_success=\u81EA\u52A8\u751F\u6210\u8BA2\u5355\u9A8C\u6536\u5355\u6210\u529F
check.autoorder_failure=\u81EA\u52A8\u751F\u6210\u8BA2\u5355\u9A8C\u6536\u5355\u5931\u8D25

check.schedule_notAdd=\u7531\u4E8E\u524D\u4E00\u6B21\u8FDB\u5EA6\u6682\u65F6\u6CA1\u6709\u786E\u8BA4\u5BA1\u6279\uFF0C\u6682\u65F6\u4E0D\u80FD\u751F\u6210\u7684\u65B0\u8FDB\u5EA6\uFF0C\u8BF7\u786E\u8BA4\u524D\u4E00\u6B21\u8FDB\u5EA6\uFF01

check.schedule_scheckfailure=\u7531\u4E8E\u4E4B\u524D\u7684\u4ED8\u6B3E\u8BA1\u5212\u6CA1\u6709\u9A8C\u6536\u5BA1\u6279\uFF0C\u6682\u65F6\u4E0D\u80FD\u5BF9\u6B64\u8FDB\u5EA6\u786E\u8BA4
check.schedule_checkfailure=\u7531\u4E8E\u4E4B\u524D\u7684\u4ED8\u6B3E\u8BA1\u5212\u6CA1\u6709\u9A8C\u6536\u5BA1\u6279\uFF0C\u6682\u65F6\u4E0D\u80FD\u5BF9\u6B64\u5408\u540C\u9A8C\u6536
check.schedule_isnull=\u6B64\u5408\u540C\u6CA1\u6709\u8FDB\u5EA6\u786E\u8BA4

check.activecheck_failure=\u8BF7\u5237\u65B0\u63D0\u524D\u9A8C\u6536\u5217\u8868\u3002\u6B64\u7279\u91C7\u5355\u5DF2\u7ECF\u5DF2\u88AB\u5176\u5B83\u7528\u6237\u63D0\u4EA4\uFF01
check.activestart_failure=\u8BF7\u5237\u65B0\u63D0\u524D\u5F00\u59CB\u4F7F\u7528\u5217\u8868\u3002\u6B64\u7279\u91C7\u5355\u5DF2\u88AB\u5176\u5B83\u7528\u6237\u63D0\u4EA4\uFF01

check.activeordercheck_failure=\u8BF7\u5237\u65B0\u63D0\u524D\u9A8C\u6536\u5217\u8868\u3002\u6B64\u8BA2\u5355\u5DF2\u7ECF\u5DF2\u88AB\u5176\u5B83\u7528\u6237\u63D0\u4EA4\uFF01
check.activeorderstart_failure=\u8BF7\u5237\u65B0\u63D0\u524D\u5F00\u59CB\u4F7F\u7528\u5217\u8868\u3002\u6B64\u8BA2\u5355\u5DF2\u88AB\u5176\u5B83\u7528\u6237\u63D0\u4EA4\uFF01


#pay
pay.sendnote_success=\u53D1\u9001\u6210\u529F
pay.sendnote_failure=\u53D1\u9001\u5931\u8D25
pay.safely_success=\u786E\u8BA4\u6210\u529F
pay.safely_failure=\u786E\u8BA4\u5931\u8D25
pay.submit_success=\u63D0\u4EA4\u6210\u529F
pay.submit_failure=\u63D0\u4EA4\u5931\u8D25

pay.accept_success=\u6536\u5355\u6210\u529F
pay.accept_failure=\u6536\u5355\u5931\u8D25
pay.back_success=\u9000\u5355\u6210\u529F
pay.back_failure=\u9000\u5355\u5931\u8D25
pay.audit_success=\u5BA1\u6279\u6210\u529F
pay.audit_failure=\u5BA1\u6279\u5931\u8D25
pay.endtime_success=\u786E\u8BA4\u6210\u529F
pay.endtime_failure=\u786E\u8BA4\u5931\u8D25

pay.isBack_message=\u6B64\u4ED8\u6B3E\u901A\u77E5\u4E66\u5DF2\u88AB\u6536\u5355\uFF0C\u4E0D\u80FD\u64A4\u56DE\uFF01
pay.isnoBack_message=\u6B64\u4ED8\u6B3E\u901A\u77E5\u4E66\u5DF2\u88AB\u64A4\u56DE\uFF0C\u4E0D\u80FD\u6536\u5355\uFF01
pay.invoice_success=\u8865\u5F55\u53D1\u7968\u6210\u529F
pay.invoice_failure=\u8865\u5F55\u53D1\u7968\u5931\u8D25
pay.saving_success=\u4FDD\u5B58\u6210\u529F
pay.saving_failure=\u4FDD\u5B58\u5931\u8D25\uFF0C\u8BF7\u91CD\u8BD5

pay.saveExp_success=\u652F\u4ED8\u5F55\u5165\u6210\u529F
pay.saveExp_failure=\u652F\u4ED8\u5F55\u5165\u5931\u8D25

pay.input_success=\u786E\u8BA4\u6210\u529F
pay.input_failure=\u786E\u8BA4\u5931\u8D25

pay.saveExpcontract_success=\u5408\u540C\u5F55\u5165\u6210\u529F
pay.saveExpcontract_failure=\u5408\u540C\u5F55\u5165\u5931\u8D25

pay.generte_success=\u4ED8\u6B3E\u901A\u77E5\u4E66\u5DF2\u751F\u6210
pay.generte_failure=\u65E0\u4ED8\u6B3E\u901A\u77E5\u4E66\u751F\u6210
#priceQuery
priceQuery.delete_success=\u5220\u9664\u8BE2\u4EF7\u5355\u6210\u529F
priceQuery.delete_failure=\u5220\u9664\u8BE2\u4EF7\u5355\u5931\u8D25
priceQuery.modify_order_success=\u4FEE\u6539\u8BE2\u4EF7\u4F9B\u5E94\u5546\u6210\u529F
priceQuery.modify_order_failure=\u4FEE\u6539\u8BE2\u4EF7\u4F9B\u5E94\u5546\u5931\u8D25
priceQuery.delete_orders_success=\u5220\u9664\u8BE2\u4EF7\u4F9B\u5E94\u5546\u6210\u529F
priceQuery.delete_orders_failure=\u5220\u9664\u8BE2\u4EF7\u4F9B\u5E94\u5546\u5931\u8D25
priceQuery.modify_success=\u4FDD\u5B58\u6210\u529F
priceQuery.modify_failure=\u4FDD\u5B58\u5931\u8D25
priceQuery.send_success=\u53D1\u9001\u8BE2\u4EF7\u5355\u6210\u529F
priceQuery.send_failure=\u53D1\u9001\u8BE2\u4EF7\u5355\u5931\u8D25
priceQuery.delete_goods_success=\u5220\u9664\u8BE2\u4EF7\u7269\u54C1\u6210\u529F
priceQuery.delete_goods_failure=\u5220\u9664\u8BE2\u4EF7\u7269\u54C1\u5931\u8D25

priceQuery.savePrice_success=\u4FDD\u5B58\u62A5\u4EF7\u6210\u529F
priceQuery.savePrice_failure=\u4FDD\u5B58\u62A5\u4EF7\u5931\u8D25

priceQuery.inputPrice_success=\u6210\u529F\u5F55\u5165\u62A5\u4EF7
priceQuery.inputPrice_failure=\u5F55\u5165\u62A5\u4EF7\u5931\u8D25

priceQuery.queryPriceAgain_success=\u5411\u8BE5\u4F9B\u5E94\u5546\u518D\u6B21\u8BE2\u4EF7\u6210\u529F
priceQuery.queryPriceAgain_failure=\u5411\u8BE5\u4F9B\u5E94\u5546\u518D\u6B21\u8BE2\u4EF7\u5931\u8D25
#message
message.send_success=\u6D88\u606F\u53D1\u9001\u6210\u529F
message.send_failure=\u6D88\u606F\u53D1\u9001\u5931\u8D25
message.delete_success=\u5220\u9664\u6D88\u606F\u6210\u529F
message.delete_failure=\u5220\u9664\u6D88\u606F\u5931\u8D25

#supplier
supplier.add_success=\u4F9B\u5E94\u5546\u7F16\u7801\u7533\u8BF7\u63D0\u4EA4\u6210\u529F\uFF0C\u6B63\u5728\u7533\u8BF7\u4E2D
supplier.add_failure=\u4F9B\u5E94\u5546\u7F16\u7801\u7533\u8BF7\u5931\u8D25
supplier.add_be=\u5BF9\u4E0D\u8D77\uFF0C\u60A8\u5DF2\u8FDB\u884C\u8FC7\u4E00\u6B21\u7F16\u7801\u7533\u8BF7\uFF0C\u4E0D\u53EF\u4EE5\u591A\u6B21\u7533\u8BF7
supplier.add_nameDiffer=\u60A8\u5728\u9875\u9762\u4E0A\u586B\u5199\u7684\u540D\u79F0\u4E0E\u9644\u4EF6\u4E0A\u7684\u4F9B\u5E94\u5546\u5168\u540D\u4E0D\u540C\uFF0C\u8BF7\u518D\u6B21\u786E\u8BA4\u540E\u91CD\u65B0\u7533\u8BF7\uFF01\uFF01
supplier.reRequest_success=\u91CD\u65B0\u63D0\u4EA4\u7533\u8BF7\u6210\u529F
supplier.reRequest_failure=\u91CD\u65B0\u63D0\u4EA4\u7533\u8BF7\u5931\u8D25
supplier.reSubmit_success=\u9000\u81F3\u63A8\u8350\u4EBA\u6210\u529F
supplier.reSubmit_failure=\u9000\u81F3\u63A8\u8350\u4EBA\u5931\u8D25
supplier.jump_failure=\u63A8\u8350\u4F9B\u5E94\u5546\u9875\u9762\u8DF3\u8F6C\u5931\u8D25
supplier.add_jump_failure=\u4F9B\u5E94\u5546\u7F16\u7801\u7533\u8BF7\u9875\u9762\u8DF3\u8F6C\u5931\u8D25

supplier.add_supplierUser_success=\u589E\u52A0\u4F9B\u5E94\u5546\u7528\u6237\u6210\u529F
supplier.add_supplierUser_failure=\u589E\u52A0\u4F9B\u5E94\u5546\u7528\u6237\u5931\u8D25
supplier.add_supplierUser_be=\u8BE5\u4F9B\u5E94\u5546\u5DF2\u7ECF\u662F\u6709\u6548\u7684\u5E73\u53F0\u7528\u6237

supplier.change_supplierUser_error=\u4E0D\u597D\u610F\u601D\uFF0C\u64A4\u9500\u8BE5\u5E73\u53F0\u7528\u6237\u51FA\u9519\u4E86\uFF01\uFF01
supplier.change_supplierUser_inexistence=\u8BE5\u4F9B\u5E94\u5546\u4E0D\u662F\u5E73\u53F0\u7528\u6237\uFF0C\u6545\u65E0\u6CD5\u6267\u884C\u64A4\u9500\u64CD\u4F5C\uFF01
supplier.change_supplierUser_success=\u6210\u529F\u64A4\u9500\u8BE5\u4F9B\u5E94\u5546\u5E73\u53F0\u7528\u6237\uFF01
supplier.change_supplierUser_failure=\u64A4\u9500\u8BE5\u4F9B\u5E94\u5546\u5E73\u53F0\u7528\u6237\u5931\u8D25\uFF01

supplier.changeSupplierCheckFlag_success=\u786E\u8BA4\u4F9B\u5E94\u5546\u4ED8\u6B3E\u8D44\u6599\u6210\u529F
supplier.changeSupplierCheckFlag_failure=\u786E\u8BA4\u4F9B\u5E94\u5546\u4ED8\u6B3E\u8D44\u6599\u5931\u8D25

supplier.importData_success=\u5BFC\u5165\u6570\u636E\u6210\u529F
supplier.importData_failure=\u5BFC\u5165\u6570\u636E\u5931\u8D25
supplier.importData_be=\u5BFC\u5165\u7684\u4F9B\u5E94\u5546\u5DF2\u7ECF\u5B58\u5728

supplier.changeSupplierPayment_success=\u4FEE\u6539\u4F9B\u5E94\u5546\u4ED8\u6B3E\u8D44\u6599\u6210\u529F
supplier.changeSupplierPayment_failure=\u4FEE\u6539\u4F9B\u5E94\u5546\u4ED8\u6B3E\u8D44\u6599\u5931\u8D25

supplier.change_success=\u4FEE\u6539\u4E1A\u52A1\u8054\u7CFB\u4FE1\u606F\u6210\u529F
supplier.change_failure=\u4FEE\u6539\u4E1A\u52A1\u8054\u7CFB\u4FE1\u606F\u5931\u8D25

supplier.select_failure=\u63D0\u53D6\u6570\u636E\u5931\u8D25,\u8BF7\u7A0D\u540E\u518D\u64CD\u4F5C\!

supplier.recommend_success=\u63A8\u8350\u4F9B\u5E94\u5546\u6210\u529F,\u8FDB\u5165\u5BA1\u6279
supplier.recommend_failure=\u63A8\u8350\u4F9B\u5E94\u5546\u5931\u8D25\!
supplier.recommend_exist=\u8BE5\u4F9B\u5E94\u5546\u5DF2\u5B58\u5728\!

supplier.again_recommend_success=\u63A8\u8350\u4F9B\u5E94\u5546\u91CD\u63D0\u6210\u529F,\u8FDB\u5165\u5BA1\u6279
supplier.again_recommend_failure=\u63A8\u8350\u4F9B\u5E94\u5546\u91CD\u63D0\u5931\u8D25\!


#supplierApply
supplierApply.modify_payCheck=\u8BF7\u786E\u8BA4\u4F60\u9009\u62E9\u7684\u4ED8\u6B3E\u8D44\u6599\u53D8\u66F4\u8054\u7EDC\u4E66\u662F\u5426\u4E0E\u8BE5\u4F9B\u5E94\u5546\u76F8\u5BF9\u5E94
supplierApply.modify_supCheck=\u8BF7\u786E\u8BA4\u4F60\u9009\u62E9\u7684\u4F9B\u5E94\u5546\u66F4\u540D\u8054\u7EDC\u4E66\u662F\u5426\u4E0E\u8BE5\u4F9B\u5E94\u5546\u76F8\u5BF9\u5E94

supplierApply.modify_paySuccess=\u4FEE\u6539\u4F9B\u5E94\u5546\u4ED8\u6B3E\u8D44\u6599\u6210\u529F,\u63D0\u4EA4\u5BA1\u6279\u4E2D...
supplierApply.modify_payFailure=\u4FEE\u6539\u4F9B\u5E94\u5546\u4ED8\u6B3E\u8D44\u6599\u5931\u8D25

supplierApply.modify_supSuccess=\u4F9B\u5E94\u5546\u6CE8\u518C\u540D\u4FEE\u6539\u6210\u529F,\u63D0\u4EA4\u5BA1\u6279\u4E2D...
supplierApply.modify_supFailure=\u4F9B\u5E94\u5546\u6CE8\u518C\u540D\u4FEE\u6539\u5931\u8D25

supplierApply.upgrade_supSuccess=\u4F9B\u5E94\u5546\u5347\u7EA7\u63D0\u4EA4\u6210\u529F,\u63D0\u4EA4\u5BA1\u6279\u4E2D...
supplierApply.upgrade_supFailure=\u4F9B\u5E94\u5546\u5347\u7EA7\u5931\u8D25

supplierApply.cancel_supNoAllow=\u8BE5\u4F9B\u5E94\u5546\u8FD8\u6709\u4EA4\u6613\u672A\u5B8C\u6210\uFF0C\u6682\u4E0D\u53EF\u5E9F\u6B62
supplierApply.cancel_supSuccess=\u5E9F\u6B62\u4F9B\u5E94\u5546\u63D0\u4EA4\u6210\u529F,\u63D0\u4EA4\u5BA1\u6279\u4E2D...
supplierApply.cancel_supFailure=\u4F9B\u5E94\u5546\u5E9F\u6B62\u5931\u8D25

supplierApply.modify_noAllow=\u5BF9\u4E0D\u8D77\uFF0C\u60A8\u7684\u65B0\u540D\u4E0E\u522B\u7684\u4F9B\u5E94\u5546\u6709\u51B2\u7A81\uFF0C\u8BF7\u91CD\u65B0\u66F4\u540D
supplierApply.modify_noAllowNull=\u8BF7\u786E\u8BA4\u60A8\u4E0A\u4F20\u9644\u4EF6\u4E2D\u7684\u4F9B\u5E94\u5546\u5168\u540D\u662F\u5426\u4E0E\u8981\u66F4\u6539\u7684\u4F9B\u5E94\u5546\u5BF9\u5E94
supplierApply.audit_modify_success=\u4F9B\u5E94\u5546\u5BA1\u6279\u6210\u529F
supplierApply.audit_modify_failure=\u4F9B\u5E94\u5546\u5BA1\u6279\u5931\u8D25

supplierApply.audit_affirm_success=\u4F9B\u5E94\u5546\u5BA1\u6279\u6210\u529F
supplierApply.audit_affirm_failure=\u4F9B\u5E94\u5546\u5BA1\u6279\u5931\u8D25

supplierApply.upgrade_noAllowNull=\u8BF7\u786E\u8BA4\u60A8\u4E0A\u4F20\u9644\u4EF6\u4E2D\u7684\u4F9B\u5E94\u5546\u5168\u540D\u4E0E\u8981\u5347\u7EA7\u66F4\u6539\u7684\u4F9B\u5E94\u5546\u662F\u5426\u5BF9\u5E94

supplierApply.changeSupplierApplyStatus_success=\u4F9B\u5E94\u5546\u5BA1\u6838\u6210\u529F
supplierApply.changeSupplierApplyStatus_failure=\u4F9B\u5E94\u5546\u5BA1\u6838\u5931\u8D25


#supplierBrand
supplierBrand.add_success=\u4F9B\u5E94\u5546\u54C1\u724C\u589E\u52A0\u6210\u529F
supplierBrand.add_failure=\u4F9B\u5E94\u5546\u54C1\u724C\u589E\u52A0\u5931\u8D25

#supplierDailyScore
supplierdailyscore.update_success=\u4F9B\u5E94\u5546\u603B\u4F53\u8BC4\u4EF7\u6210\u529F
supplierdailyscore.update_failure=\u4F9B\u5E94\u5546\u603B\u4F53\u8BC4\u4EF7\u5931\u8D25


#purchase--harw
purchase.doSubmit_success=\u63D0\u4EA4\u7279\u91C7\u5355\u6210\u529F
purchase.doSubmit_failure=\u63D0\u4EA4\u7279\u91C7\u5355\u5931\u8D25
purchase.batchDelete_success=\u5220\u9664\u6210\u529F
purchase.batchDelete_failure=\u5220\u9664\u5931\u8D25
purchase.saveAddModify_success=\u65B0\u589E\u7279\u91C7\u5355\u6210\u529F
purchase.saveAddModify_failure=\u65B0\u589E\u7279\u91C7\u5355\u5931\u8D25
purchase.save_success=\u4FDD\u5B58\u7279\u91C7\u5355\u6210\u529F
purchase.save_failure=\u4FDD\u5B58\u7279\u91C7\u5355\u5931\u8D25
purchase.saveModify_success=\u7279\u91C7\u5355\u4FEE\u6539\u6210\u529F
purchase.saveModify_failure=\u7279\u91C7\u5355\u4FEE\u6539\u5931\u8D25
purchase.reSubmit_success= \u91CD\u65B0\u63D0\u4EA4\u6210\u529F
purchase.reSubmit_failure=\u91CD\u65B0\u63D0\u4EA4\u5931\u8D25
purchase.saveDisable_success=\u4FDD\u5B58\u5E9F\u6B62\u6210\u529F
purchase.saveDisable_failure=\u4FDD\u5B58\u5E9F\u6B62\u5931\u8D25
purchase.saveChange_success=\u53D8\u66F4\u6210\u529F
purchase.saveChange_failure=\u53D8\u66F4\u5931\u8D25
purchase.cancelSave_success=\u9000\u5355\u6210\u529F
purchase.cancelSave_failure=\u9000\u5355\u5931\u8D25
purchase.CheckConfirmBill_success=\u6536\u5355\u786E\u8BA4\u6210\u529F
purchase.CheckConfirmBill_failure=\u6536\u5355\u786E\u8BA4\u5931\u8D25
purchase.CheckBill_success=\u6536\u5355\u6210\u529F
purchase.CheckBill_failure=\u6536\u5355\u5931\u8D25
purchase.adjustcharge_success=\u8C03\u6574\u62C5\u5F53\u6210\u529F
purchase.adjustcharge_failure=\u8C03\u6574\u62C5\u5F53\u5931\u8D25
purchase.adjustdutycharge_success=\u5206\u914D\u62C5\u5F53\u6210\u529F
purchase.adjustdutycharge_failure=\u5206\u914D\u62C5\u5F53\u5931\u8D25
purchase.workflow_failure=\u5DE5\u4F5C\u6D41\u8FD0\u884C\u5931\u8D25
purchase.saveAuditDutyDeptAgree_success=\u5F52\u53E3\u90E8\u95E8\u5BA1\u6279\u6210\u529F
purchase.saveAuditDutyDeptAgree_failure=\u5F52\u53E3\u90E8\u95E8\u5BA1\u6279\u5931\u8D25
purchase.saveAuditUseDeptAgree_success=\u4F7F\u7528\u90E8\u95E8\u5BA1\u6279\u6210\u529F
purchase.saveAuditUseDeptAgree_failure=\u4F7F\u7528\u90E8\u95E8\u5BA1\u6279\u5931\u8D25
purchase.batchDutyDeptAudit_success=\u5F52\u53E3\u90E8\u95E8\u6279\u91CF\u5BA1\u6279\u6210\u529F
purchase.batchDutyDeptAudit_failure=\u5F52\u53E3\u90E8\u95E8\u6279\u91CF\u5BA1\u6279\u5931\u8D25
purchase.batchUseDeptaudit_success=\u4F7F\u7528\u90E8\u95E8\u6279\u91CF\u5BA1\u6279\u6210\u529F
purchase.batchUseDeptaudit_failure=\u4F7F\u7528\u90E8\u95E8\u6279\u91CF\u5BA1\u6279\u5931\u8D25
purchase.saveCheckOkBill_success=\u5907\u6CE8\u63D0\u4EA4\u6210\u529F
purchase.saveCheckOkBill_failure=\u5907\u6CE8\u63D0\u4EA4\u5931\u8D25

purchase.expsuppliercommend_success=\u5BFC\u51FA\u4F9B\u5E94\u5546\u51B3\u7B56\u8BC4\u4EF7\u8868\u5931\u8D25

purchase.saveMarkException_success=\u6807\u5FD7\u5F02\u5E38\u4FDD\u5B58\u6210\u529F
purchase.saveMarkException_failure=\u6807\u5FD7\u5F02\u5E38\u4FDD\u5B58\u5931\u8D25

#Purchase\u62c6\u5355
purchase.apart_failure1=\u7533\u8BF7\u5355\u4E0D\u5B58\u5728
purchase.apart_failure2=\u6570\u636E\u4E0D\u5BF9\uFF0C\u62C6\u5355\u5931\u8D25
purchase.apart_failure3=\u8BF7\u62C6\u4E3A\u4E8C\u4E2A\u6216\u4E8C\u4E2A\u4EE5\u4E0A\u7684\u5C0F\u5355\uFF0C\u62C6\u5355\u5931\u8D25
purchase.apart_failure4=\u4E0D\u5408\u6761\u4EF6\uFF0C\u4E0D\u80FD\u62C6\u5355
purchase.apart_failure5=\u5DF2\u7ECF\u4F5C\u8FC7\u62C6\u5355\u5904\u7406\uFF0C\u4E0D\u80FD\u518D\u62C6\u5355
purchase.apart_success1=\u4FDD\u5B58\u6210\u529F
purchase.apart_success2=\u63D0\u4EA4\u6210\u529F

#PurchaseGoods--harw
purchase.NewGoodAdd_success=\u65B0\u589E\u7279\u91C7\u7269\u54C1\u6210\u529F
purchase.NewGoodAdd_failure=\u65B0\u589E\u7279\u91C7\u7269\u54C1\u5931\u8D25
purchase.saveChangeAdd_success=\u53D8\u66F4\u540E\u65B0\u589E\u7279\u91C7\u7269\u54C1\u6210\u529F
purchase.saveChangeAdd_failure=\u53D8\u66F4\u540E\u65B0\u589E\u7279\u91C7\u7269\u54C1\u5931\u8D25
PurchaseGoods.submit_success=\u7279\u91C7\u7269\u54C1\u63D0\u4EA4\u6210\u529F
PurchaseGoods.submit_failure=\u7279\u91C7\u7269\u54C1\u63D0\u4EA4\u5931\u8D25
PurchaseGoods.dochangeSubmit_success=\u53D8\u66F4\u540E\u7279\u91C7\u7269\u54C1\u63D0\u4EA4\u6210\u529F
PurchaseGoods.dochangeSubmit_failure=\u53D8\u66F4\u540E\u7279\u91C7\u7269\u54C1\u63D0\u4EA4\u5931\u8D25
purchaseGoods.delete_success=\u7279\u91C7\u7269\u54C1\u5220\u9664\u6210\u529F
purchaseGoods.delete_failure=\u7279\u91C7\u7269\u54C1\u5220\u9664\u5931\u8D25
#EntrustApply--harw
entrustApplyService.add_success=\u65B0\u589E\u6982\u7B97\u59D4\u6258\u6210\u529F
entrustApplyService.add_failure=\u65B0\u589E\u6982\u7B97\u59D4\u6258\u5931\u8D25
EntrustApply.Reply_success=\u6982\u7B97\u59D4\u6258\u56DE\u590D\u6210\u529F
EntrustApply.Reply_failure=\u6982\u7B97\u59D4\u6258\u56DE\u590D\u5931\u8D25
EntrustApply.EntrustReply_success=\u6982\u7B97\u59D4\u6258\u56DE\u590D\u6210\u529F
EntrustApply.EntrustReply_failure=\u6982\u7B97\u59D4\u6258\u56DE\u590D\u5931\u8D25
EntrustApply.existed=\u4F60\u5DF2\u7ECF\u505A\u4E86\u6982\u7B97\u59D4\u6258\uFF0C\u8BF7\u4E0D\u8981\u91CD\u590D\u63D0\u4EA4\u7533\u8BF7\u3002
#purchaseApply

#price
price.submit_success=\u8BC4\u4EF7\u63D0\u4EA4\u6210\u529F
price.submit_failure=\u8BC4\u4EF7\u63D0\u4EA4\u5931\u8D25
price.save_success=\u8BC4\u4EF7\u4FDD\u5B58\u6210\u529F
price.save_failure=\u8BC4\u4EF7\u4FDD\u5B58\u5931\u8D25
meeting.submit_success=\u4F1A\u8BAE\u8BB0\u5F55\u63D0\u4EA4\u6210\u529F
meeting.submit_failure=\u4F1A\u8BAE\u8BB0\u5F55\u63D0\u4EA4\u5931\u8D25
price.check_success=\u5BA1\u6279\u6210\u529F
price.check_failure=\u5BA1\u6279\u5931\u8D25
decision.update_success=\u51B3\u88C1\u4E66\u4FEE\u6539\u6210\u529F
decision.update_failure=\u51B3\u88C1\u4E66\u4FEE\u6539\u5931\u8D25
decision.save_success=\u51B3\u88C1\u4E66\u4FDD\u5B58\u6210\u529F
decision.save_failure=\u51B3\u88C1\u4E66\u4FDD\u5B58\u5931\u8D25
decision.submit_success=\u51B3\u88C1\u4E66\u63D0\u4EA4\u6210\u529F
decision.submit_failure=\u51B3\u88C1\u4E66\u63D0\u4EA4\u5931\u8D25
decision.delete_success=\u51B3\u88C1\u4E66\u5220\u9664\u6210\u529F
decision.delete_failure=\u51B3\u88C1\u4E66\u5220\u9664\u5931\u8D25
decision.save_historyPrice_success=\u539F\u4EF7\u4FDD\u5B58\u6210\u529F
decision.save_historyPrice_failure=\u539F\u4EF7\u4FDD\u5B58\u5931\u8D25
decision.submit_historyPrice_success=\u539F\u4EF7\u63D0\u4EA4\u6210\u529F
decision.submit_historyPrice_failure=\u539F\u4EF7\u63D0\u4EA4\u5931\u8D25
price.saveSure_success=\u786E\u8BA4\u6210\u529F
price.saveSure_failure=\u786E\u8BA4\u5931\u8D25
price.saveReturnDecision_success=\u9000\u56DE\u6210\u529F
price.saveReturnDecision_failure=\u9000\u56DE\u5931\u8D25
price.saveReturnQueryDraft_success=\u9000\u56DE\u6210\u529F
price.saveReturnQueryDraft_failure=\u9000\u56DE\u5931\u8D25
price.check_decision_return=\u51B3\u88C1\u5DF2\u88AB\u9000\u56DE,\u4E0D\u80FD\u505A\u5BA1\u6279
#sp
sp.quote_success=\u62A5\u4EF7\u6210\u529F
sp.quote_failure=\u62A5\u4EF7\u5931\u8D25
sp.dealsNotice_affirm_success=\u8BE5\u5E94\u4ED8\u6B3E\u901A\u77E5\u4E66\u5DF2\u6210\u529F\u786E\u8BA4
sp.dealsNotice_affirm_failure=\u786E\u8BA4\u4ED8\u6B3E\u901A\u77E5\u4E66\u5931\u8D25
sp.invoice_success=\u586B\u5199\u53D1\u7968\u6210\u529F
sp.invoice_failure=\u586B\u5199\u53D1\u7968\u5931\u8D25
sp.invoice_updateSuccess=\u4FEE\u6539\u53D1\u7968\u5185\u5BB9\u6210\u529F
sp.invoice_updateFailure=\u4FEE\u6539\u53D1\u7968\u5185\u5BB9\u5931\u8D25
sp.invoice_deleteSuccess=\u5220\u9664\u53D1\u7968\u6210\u529F
sp.invoice_deleteFailure=\u5220\u9664\u53D1\u7968\u5931\u8D25
sp.order_no_exist=\u60A8\u8981\u67E5\u627E\u7684\u8BA2\u5355\u4E0D\u5B58\u5728
sp.order_change_success=\u8BA2\u5355\u786E\u8BA4\u6210\u529F
sp.order_change_failure=\u8BA2\u5355\u786E\u8BA4\u5931\u8D25
sp.confirmLiaison_success=\u4EF7\u683C\u8054\u7EDC\u4E66\u786E\u8BA4\u6210\u529F\!
sp.confirmLiaison_failure=\u4EF7\u683C\u8054\u7EDC\u4E66\u786E\u8BA4\u5931\u8D25\!

sp.confirmPayment_success=\u4ED8\u6B3E\u901A\u77E5\u4E66\u5DF2\u786E\u8BA4\u4E14\u53D1\u7968\u586B\u5199\u6210\u529F
sp.confirmPayment_failure=\u4ED8\u6B3E\u901A\u77E5\u4E66\u5DF2\u786E\u8BA4\u4E14\u53D1\u7968\u586B\u5199\u6210\u529F

sp.changePassword_success=\u4FEE\u6539\u5BC6\u7801\u6210\u529F
sp.changePassword_failure=\u4FEE\u6539\u5BC6\u7801\u5931\u8D25

sp.addContractIdea_success=\u586B\u5199\u5408\u540C\u610F\u89C1\u6210\u529F
sp.addContractIdea_failure=\u586B\u5199\u5408\u540C\u610F\u89C1\u5931\u8D25
sp.addContractIdea_noExist=\u8BE5\u5408\u540C\u7533\u8BF7\u4E0D\u5B58\u5728

sp.changePayment=\u4ED8\u6B3E\u8D44\u6599\u4FEE\u6539\u8FDB\u5165\u63D0\u4EA4\u5BA1\u6279
sp.changeMessage=\u57FA\u672C\u8D44\u6599\u4FEE\u6539\u8FDB\u5165\u63D0\u4EA4\u5BA1\u6279
sp.change_failure=\u8D44\u6599\u4FEE\u6539\u5931\u8D25

sp.change_error=\u4E0D\u597D\u610F\u601D,\u60A8\u6682\u65F6\u4E0D\u53EF\u4EE5\u8FDB\u884C\u4FEE\u6539\uFF0C\u56E0\u4E3A\u60A8\u8FD8\u6709\u7533\u8BF7\u7684\u5BA1\u6279\u672A\u5B8C\u6210\u6216\u672A\u901A\u8FC7

sp.goods_change_success=\u7269\u54C1\u4FEE\u6539\u63D0\u4EA4\u6210\u529F,\u7B49\u5F85 GTMC \u5BA1\u6279\!
sp.goods_change_failure=\u7269\u54C1\u4FEE\u6539\u5931\u8D25\!
sp.goods_pictureDel_success=\u7269\u54C1\u56FE\u7247\u5220\u9664\u6210\u529F
sp.goods_pictureDel_failure=\u7269\u54C1\u56FE\u7247\u5220\u9664\u5931\u8D25
sp.goods_pictureAdd_success=\u7269\u54C1\u56FE\u7247\u4E0A\u4F20\u6210\u529F
sp.goods_pictureAdd_failure=\u7269\u54C1\u56FE\u7247\u4E0A\u4F20\u5931\u8D25

sp.putQuestion_success=\u63D0\u95EE\u6210\u529F
sp.putQuestion_failure=\u63D0\u95EE\u5931\u8D25

sp.answer_success=\u56DE\u590D\u6210\u529F
sp.answer_failure=\u56DE\u590D\u5931\u8D25

sp.goods_confirm_success=\u7269\u54C1\u4FEE\u6539\u786E\u8BA4\u6210\u529F
sp.goods_confirm_failure=\u7269\u54C1\u4FEE\u6539\u786E\u8BA4\u5931\u8D25

#spQuote
spQuote.quote_success=\u62A5\u4EF7\u6210\u529F
spQuote.quote_failure=\u62A5\u4EF7\u5931\u8D25

#audit
audit.success=\u5BA1\u6279\u610F\u89C1\u5DF2\u63D0\u4EA4
audit.failure=\u5BA1\u6279\u610F\u89C1\u63D0\u4EA4\u5931\u8D25

#asset
asset.exp_success=\u8D44\u4EA7\u5BFC\u51FA\u6210\u529F
asset.exp_failure=\u8D44\u4EA7\u5BFC\u51FA\u5931\u8D25
asset.del_success=\u5220\u9664\u8D44\u4EA7\u6210\u529F
asset.del_failure=\u5220\u9664\u8D44\u4EA7\u5931\u8D25
asset.add_success=\u6DFB\u52A0\u8D44\u4EA7\u6210\u529F
asset.add_failure=\u6DFB\u52A0\u8D44\u4EA7\u5931\u8D25
asset.change_success=\u4FEE\u6539\u8D44\u4EA7\u4FE1\u606F\u6210\u529F
asset.change_failure=\u4FEE\u6539\u8D44\u4EA7\u4FE1\u606F\u5931\u8D25
asset.submit_success=\u63D0\u4EA4\u6210\u529F
asset.submit_failure=\u63D0\u4EA4\u5931\u8D25
asset.submit_f4andassetTypeerror=\u5728\u4F60\u63D0\u4EA4\u7684\u8D44\u4EA7\u6E05\u5355\u4E2D,\u5B58\u5728\u7740\u7C7B\u578B\u4E3A\u65B0\u589E\u4F46\u8D44\u4EA7\u7F16\u53F7\u4E3A\u7A7A\u7684\u6570\u636E.\u8BF7\u4ED4\u7EC6\u68C0\u67E5\u9875\u9762\u4E0A'\u5B9E\u9645\u8D44\u4EA7\u6027\u8D28'\u548C'\u8D44\u4EA7\u7F16\u53F7'\u9879,\u786E\u8BA4\u540E\u518D\u63D0\u4EA4.
asset.submit_f4error=\u5728\u4F60\u63D0\u4EA4\u7684\u8D44\u4EA7\u6E05\u5355\u4E2D,\u5B58\u5728\u7740\u7C7B\u578B\u4E3A\u65B0\u589E\u4F46\u8D44\u4EA7\u7F16\u53F7\u5DF2\u5B58\u5728\u7684\u6570\u636E,\u8BF7\u4ED4\u7EC6\u68C0\u67E5\u9875\u9762\u4E0A'\u5B9E\u9645\u8D44\u4EA7\u6027\u8D28'\u548C'\u8D44\u4EA7\u7F16\u53F7'\u9879,\u786E\u8BA4\u540E\u518D\u63D0\u4EA4.
asset.resolution_counterror=\u8D44\u4EA7\u6570\u76EE\u5DF2\u4E0D\u80FD\u62C6\u5206
asset.resolution_success=\u8D44\u4EA7\u62C6\u5206\u6210\u529F
asset.resolution_failure=\u8D44\u4EA7\u62C6\u5206\u5931\u8D25
asset.rolback_success=\u56FA\u5B9A\u8D44\u4EA7\u5DF2\u9000\u56DE
asset.rolback_failure=\u56FA\u5B9A\u8D44\u4EA7\u9000\u56DE\u5931\u8D25
asset.makeflag2_success=\u7C98\u8D34\u94ED\u724C\u6210\u529F
asset.makeflag2_failure=\u7C98\u8D34\u94ED\u724C\u5931\u8D25
asset.makeflag3_success=\u63D0\u4EA4\u8865\u5F55\u6210\u529F
asset.makeflag3_failure=\u63D0\u4EA4\u8865\u5F55\u5931\u8D25
asset.submitAssetApplyWithCard=\u5F85\u8F6C\u56FA\u5B9A\u8D44\u4EA7\u72B6\u6001\u5DF2\u6539\u4E3A\u53EF\u751F\u6210\u5361\u7247
asset.submitAssetApplyWithCard_failure=\u6539\u53D8\u72B6\u6001\u4E3A\u53EF\u751F\u6210\u5361\u7247\u5931\u8D25
asset.submitAssetApplyWithNoCard=\u5F85\u8F6C\u56FA\u5B9A\u8D44\u4EA7\u72B6\u6001\u5DF2\u6539\u4E3A\u4E0D\u751F\u6210\u5361\u7247
asset.submitAssetApplyWithNoCard_failure=\u6539\u53D8\u72B6\u6001\u4E3A\u4E0D\u751F\u6210\u5361\u7247\u5931\u8D25
assetCardType.del_success=\u56FA\u5B9A\u8D44\u4EA7\u5361\u7247\u7C7B\u522B\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u5220\u9664
assetCardType.del_failure=\u56FA\u5B9A\u8D44\u4EA7\u5361\u7247\u7C7B\u522B\u57FA\u672C\u6570\u636E\u5220\u9664\u5931\u8D25
assetCardType.modify_success=\u56FA\u5B9A\u8D44\u4EA7\u5361\u7247\u7C7B\u522B\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u66F4\u65B0
assetCardType.modify_failure=\u56FA\u5B9A\u8D44\u4EA7\u5361\u7247\u7C7B\u522B\u57FA\u672C\u6570\u636E\u66F4\u65B0\u5931\u8D25
assetCardType.add_success=\u56FA\u5B9A\u8D44\u4EA7\u5361\u7247\u7C7B\u522B\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u6DFB\u52A0
assetCardType.add_failure=\u56FA\u5B9A\u8D44\u4EA7\u5361\u7247\u7C7B\u522B\u57FA\u672C\u6570\u636E\u6DFB\u52A0\u5931\u8D25
assetStorageSites.del_success=\u56FA\u5B9A\u8D44\u4EA7\u5B58\u653E\u5730\u70B9\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u5220\u9664
assetStorageSites.del_failure=\u56FA\u5B9A\u8D44\u4EA7\u5B58\u653E\u5730\u70B9\u57FA\u672C\u6570\u636E\u5220\u9664\u5931\u8D25
assetStorageSites.modify_success=\u56FA\u5B9A\u8D44\u4EA7\u5B58\u653E\u5730\u70B9\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u66F4\u65B0
assetStorageSites.modify_failure=\u56FA\u5B9A\u8D44\u4EA7\u5B58\u653E\u5730\u70B9\u57FA\u672C\u6570\u636E\u66F4\u65B0\u5931\u8D25
assetStorageSites.add_success=\u56FA\u5B9A\u8D44\u4EA7\u5B58\u653E\u5730\u70B9\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u6DFB\u52A0
assetStorageSites.add_failure=\u56FA\u5B9A\u8D44\u4EA7\u5B58\u653E\u5730\u70B9\u57FA\u672C\u6570\u636E\u6DFB\u52A0\u5931\u8D25
assetUseType.del_success=\u56FA\u5B9A\u8D44\u4EA7\u4F7F\u7528\u72B6\u6001\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u5220\u9664
assetUseType.del_failure=\u56FA\u5B9A\u8D44\u4EA7\u4F7F\u7528\u72B6\u6001\u57FA\u672C\u6570\u636E\u5220\u9664\u5931\u8D25
assetUseType.modify_success=\u56FA\u5B9A\u8D44\u4EA7\u4F7F\u7528\u72B6\u6001\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u66F4\u65B0
aasetUseType.modify_failure=\u56FA\u5B9A\u8D44\u4EA7\u4F7F\u7528\u72B6\u6001\u57FA\u672C\u6570\u636E\u66F4\u65B0\u5931\u8D25
assetUseType.add_success=\u56FA\u5B9A\u8D44\u4EA7\u4F7F\u7528\u72B6\u6001\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u6DFB\u52A0
assetUseType.add_failure=\u56FA\u5B9A\u8D44\u4EA7\u4F7F\u7528\u72B6\u6001\u57FA\u672C\u6570\u636E\u6DFB\u52A0\u5931\u8D25
assetEconomicUse.del_success=\u56FA\u5B9A\u8D44\u4EA7\u7ECF\u6D4E\u7528\u9014\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u5220\u9664
assetEconomicUse.del_failure=\u56FA\u5B9A\u8D44\u4EA7\u7ECF\u6D4E\u7528\u9014\u57FA\u672C\u6570\u636E\u5220\u9664\u5931\u8D25
assetEconomicUse.modify_success=\u56FA\u5B9A\u8D44\u4EA7\u7ECF\u6D4E\u7528\u9014\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u66F4\u65B0
assetEconomicUse.modify_failure=\u56FA\u5B9A\u8D44\u4EA7\u7ECF\u6D4E\u7528\u9014\u57FA\u672C\u6570\u636E\u66F4\u65B0\u5931\u8D25
assetEconomicUse.add_success=\u56FA\u5B9A\u8D44\u4EA7\u7ECF\u6D4E\u7528\u9014\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u6DFB\u52A0
assetEconomicUse.add_failure=\u56FA\u5B9A\u8D44\u4EA7\u7ECF\u6D4E\u7528\u9014\u57FA\u672C\u6570\u636E\u6DFB\u52A0\u5931\u8D25
assetChangesWay.del_success=\u56FA\u5B9A\u8D44\u4EA7\u53D8\u52A8\u65B9\u5F0F\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u5220\u9664
assetChangesWay.del_failure=\u56FA\u5B9A\u8D44\u4EA7\u7ECF\u6D4E\u7528\u9014\u57FA\u672C\u6570\u636E\u5220\u9664\u5931\u8D25
assetChangesWay.modify_success=\u56FA\u5B9A\u8D44\u4EA7\u53D8\u52A8\u65B9\u5F0F\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u66F4\u65B0
assetChangesWay.modify_failure=\u56FA\u5B9A\u8D44\u4EA7\u53D8\u52A8\u65B9\u5F0F\u57FA\u672C\u6570\u636E\u66F4\u65B0\u5931\u8D25
assetChangesWay.add_success=\u56FA\u5B9A\u8D44\u4EA7\u53D8\u52A8\u65B9\u5F0F\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u6DFB\u52A0
assetChangesWay.add_failure=\u56FA\u5B9A\u8D44\u4EA7\u53D8\u52A8\u65B9\u5F0F\u57FA\u672C\u6570\u636E\u6DFB\u52A0\u5931\u8D25
sssetDept.del_success=\u56FA\u5B9A\u8D44\u4EA7\u90E8\u95E8\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u5220\u9664
assetDept.del_failure=\u56FA\u5B9A\u8D44\u4EA7\u90E8\u95E8\u57FA\u672C\u6570\u636E\u5220\u9664\u5931\u8D25
assetDept.modify_success=\u56FA\u5B9A\u8D44\u4EA7\u90E8\u95E8\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u66F4\u65B0
assetDept.modify_failure=\u56FA\u5B9A\u8D44\u4EA7\u90E8\u95E8\u57FA\u672C\u6570\u636E\u66F4\u65B0\u5931\u8D25
assetDept.add_success=\u56FA\u5B9A\u8D44\u4EA7\u90E8\u95E8\u57FA\u672C\u6570\u636E\u5DF2\u88AB\u6DFB\u52A0
assetDept.add_failure=\u56FA\u5B9A\u8D44\u4EA7\u90E8\u95E8\u57FA\u672C\u6570\u636E\u6DFB\u52A0\u5931\u8D25
assetUnConfirmed_success=\u53CD\u786E\u8BA4\u6210\u529F\uFF0C\u5DF2\u6539\u56DE\u5F85\u786E\u8BA4\u72B6\u6001
assetUnConfirmed_failure=\u53CD\u786E\u8BA4\u5931\u8D25
assetexpkingdee.exp_error=\u56FA\u5B9A\u8D44\u4EA7\u6E05\u5355\u4E2D\u65E0\u6CD5\u627E\u5230\u8FD9\u6761\u8BB0\u5F55
assetexpkingdee.norecord=\u6B64\u6761\u56FA\u5B9A\u8D44\u4EA7\u6E05\u5355\u4E0B\u7684\u8D44\u4EA7\u8BB0\u5F55\u6570\u4E3A0\uFF0C\u65E0\u6CD5\u5BFC\u51FA\u91D1\u8776\u683C\u5F0F
asset_inputf4error3=\u7531\u4E8E\u4F60\u9009\u62E9\u7684\u8D44\u4EA7\u7C7B\u578B\u4E3A\u9644\u4EF6,\u5176\u8D44\u4EA7\u7F16\u7801\u5FC5\u987B\u4E0E\u539F\u6709\u7684\u8D44\u4EA7\u7F16\u7801\u76F8\u540C,\u8BF7\u91CD\u65B0\u586B\u5199\u8D44\u4EA7\u7F16\u7801\!
asset_inputf4error0=\u7531\u4E8E\u4F60\u9009\u62E9\u7684\u8D44\u4EA7\u7C7B\u578B\u4E3A\u65B0\u589E,\u5176\u8D44\u4EA7\u7F16\u7801\u5FC5\u987B\u4E0E\u539F\u6709\u7684\u8D44\u4EA7\u7F16\u7801\u4E0D\u540C,\u8BF7\u91CD\u65B0\u586B\u5199\u8D44\u4EA7\u7F16\u7801\!
asset_inputf4error_char1=\u8D44\u4EA7\u7F16\u7801\u5FC5\u987B\u662F\u4EE5\u5B57\u6BCD\u6253\u5934\uFF0C4\u4F4D\u5B57\u6BCD+4\u4F4D\u6570\u5B57\u7684\u5F62\u5F0F\!

#supplierCommend
supplierCommend.save_success=\u51B3\u7B56\u8BC4\u4EF7\u8868\u4FDD\u5B58\u6210\u529F
supplierCommend.save_failure=\u51B3\u7B56\u8BC4\u4EF7\u8868\u4FDD\u5B58\u5931\u8D25

#print
print_success=\u4FE1\u606F\u6253\u5370\u6210\u529F
print_failure=\u4FE1\u606F\u6253\u5370\u5931\u8D25

#attachment
attach.del_success=\u9644\u4EF6\u5220\u9664\u6210\u529F
attach.del_failure=\u9644\u4EF6\u5220\u9664\u5931\u8D25
attach.add_success=\u4E0A\u4F20\u9644\u4EF6\u6210\u529F
attach.add_failure=\u4E0A\u4F20\u9644\u4EF6\u5931\u8D25

#print
print.noObject=\u6CA1\u6709\u6B64\u6761\u8BB0\u5F55


#\u4f9b\u5e94\u5546\u8d44\u6599\u6587\u4ef6\u7684\u8bfb\u53d6
read.take_newRequest_error=\u4F60\u4E0A\u4F20\u7684\u9644\u4EF6\u4E0D\u662F\u300A\u65B0\u89C4\u4F9B\u5E94\u5546\u7F16\u7801\u7533\u8BF7\u4E66\u300B\uFF0C\u6216\u7533\u8BF7\u4E66\u4E0D\u6807\u51C6\uFF01\uFF01
read.take_modifyPayment_error=\u4F60\u4E0A\u4F20\u7684\u9644\u4EF6\u4E0D\u662F\u300A\u4ED8\u6B3E\u8D44\u6599\u53D8\u66F4\u7533\u8BF7\u4E66\u300B\uFF0C\u6216\u7533\u8BF7\u4E66\u4E0D\u6807\u51C6\uFF01\uFF01
read.take_modifyName_error=\u4F60\u4E0A\u4F20\u7684\u9644\u4EF6\u4E0D\u662F\u300A\u516C\u53F8\u540D\u53D8\u66F4\u7533\u8BF7\u4E66\u300B\uFF0C\u6216\u7533\u8BF7\u4E66\u4E0D\u6807\u51C6\uFF01\uFF01


#\u4f9b\u5e94\u5546\u7684\u5bfc\u51fa
supplier.export_success=\u4F9B\u5E94\u5546\u8D44\u6599\u5BFC\u51FA\u6210\u529F
supplier.export_failure=\u4F9B\u5E94\u5546\u8D44\u6599\u5BFC\u51FA\u5931\u8D25


#status\u8fdb\u5ea6\u7ba1\u7406
status.purchase_noExist=\u4F60\u9009\u62E9\u7684\u7279\u91C7\u5355\u4E0D\u5B58\u5728
acceptApply_contract_notExist=\u60A8\u67E5\u770B\u7684 \u5408\u540C/\u8BA2\u5355 \u4E0D\u5B58\u5728\u6216 \u5408\u540C/\u8BA2\u5355 \u5BF9\u5E94\u7684\u9A8C\u6536\u65E0\u8BB0\u5F55

#\u4f9b\u5e94\u5546\u8d44\u6599\u4fee\u6539\uff08\u65e0\u9700\u8d70\u5ba1\u6279\u6d41\u7a0b\uff09
supplier.modify_error=\u4F60\u4E0A\u4F20\u7684\u9644\u4EF6\u4E0D\u662F\u300A\u65B0\u89C4\u4F9B\u5E94\u5546\u7F16\u7801\u7533\u8BF7\u4E66\u300B,\u8BF7\u4ED4\u7EC6\u786E\u8BA4\uFF01
supplier.modify_noAccord=\u60A8\u4E0A\u4F20\u9644\u4EF6\u4E2D\u7684\u4F9B\u5E94\u5546\u5168\u540D\u4E0E\u8981\u8865\u5F55\u8D44\u6599\u7684\u4F9B\u5E94\u5546\u4E0D\u5BF9\u5E94\uFF0C\u8BF7\u786E\u8BA4\u540E\u518D\u4E0A\u4F20\uFF01
supplier.modify_success=\u4F9B\u5E94\u5546\u8D44\u6599\u8865\u5F55\u6210\u529F
supplier.modify_failure=\u4F9B\u5E94\u5546\u8D44\u6599\u8865\u5F55\u5931\u8D25

#sys
sys.author_success=\u6388\u6743\u6210\u529F\!
sys.author_failure=\u6388\u6743\u5931\u8D25\!
sys.author_msgErr=\u6388\u6743\u4FE1\u606F\u4E0D\u5168\uFF0C\u4E0D\u80FD\u6388\u6743\!
sys.author_dateErr=\u6388\u6743\u65E5\u671F\u4E0D\u5168\!

attachment.download_failure=\u4E0B\u8F7D\u5931\u8D25[\u76F8\u5E94\u6587\u4EF6\u4E0D\u5B58\u5728\u6216\u5176\u4ED6\u9519\u8BEF]

#\u62c5\u5f53\u79ef\u6548\u8003\u6838
performance.success=\u6570\u636E\u751F\u6210\u6210\u529F\!
performance.failure=\u6570\u636E\u751F\u6210\u5931\u8D25\!

#PurchaseManageNo
purchaseManageNo.save_success=\u4FDD\u5B58\u7BA1\u7406NO\u6210\u529F
purchaseManageNo.save_failure=\u4FDD\u5B58\u7BA1\u7406NO\u5931\u8D25
purchaseManageNo.submit_success=\u63D0\u4EA4\u7BA1\u7406NO\u6210\u529F
purchaseManageNo.submit_failure=\u63D0\u4EA4\u7BA1\u7406NO\u5931\u8D25
purchaseManageNo.batchDelete_success=\u5220\u9664\u7BA1\u7406NO\u6210\u529F
purchaseManageNo.batchDelete_failure=\u5220\u9664\u7BA1\u7406NO\u5931\u8D25
purchaseManageNo.dep_manageNo_exp_failure=\u5DF2\u63D0\u4EA4\u5217\u8868\u5BFC\u51FA\u5931\u8D25
supplierApply.payInfo_noAllowNull=\u6B64\u4F9B\u5E94\u5546\u53EA\u5B58\u5728\u5355\u4E00\u5E01\u79CD\u7684\u4ED8\u6B3E\u8D44\u6599\uFF0C\u82E5\u9700\u6DFB\u52A0\uFF0C\u8BF7\u8054\u7EDC\u7F16\u7801\u62C5\u5F53\uFF01
supplierApply.payInfo_notright=\u53D8\u66F4\u524D\u8D27\u5E01\u79CD\u7C7B\u4E0D\u5728\u4F9B\u5E94\u5546\u4ED8\u6B3E\u8D44\u6599\u4E2D\uFF0C\u8BF7\u786E\u8BA4\u53D8\u66F4\u524D\u8D27\u5E01\u79CD\u7C7B\u662F\u5426\u6B63\u786E\uFF01

