   lgfrm.userId=\u30A6\u30B6
   lgfrm.password=\u3071\u3092
lgFrm.noUser={0}\u4E0D\u5B58\u5728
   
   errors.required={0} \u7F3A\u5C11
   errors.minlength={0} \u4E0D\u80FD\u5C11\u4E8E {1} \u4E2A\u5B57.
   errors.maxlength={0} \u4E0D\u80FD\u591A\u4E8E {1} \u4E2A\u5B57.
   errors.invalid={0} \u65E0\u6548.

   errors.byte={0} \u5FC5\u987B\u662F\u5B57\u8282.
   errors.short={0} \u5FC5\u987B\u662F\u77ED\u6574\u5F62.
   errors.integer={0} \u5FC3\u987B\u662F\u6574\u5F62.
   errors.long={0} \u5FC5\u987B\u662F\u957F\u6574\u5F62.
P040CMT002=\u73FE\u8ABF\u54C1\u691C\u53CE
P040CMT003=\u6CE8\u6587\u66F8\u756A\u53F7
P040CMT004=\u91CF\u7523\u88DC\u7D66\u533A\u5206
P040CMT005=\u652F\u7D66\u533A\u5206
P040CMT006=\u4F5C\u696D\u5DE5\u7A0B\u5834\u6240
P040CMT007=\u7D0D\u573A
P040CMT008=\u4ED5\u5165\u5148\u756A\u53F7
P040CMT009=\u4ED5\u5165\u5148\u540D\u79F0
P040CMT010=\u4FBF\u6B21
P040CMT011=\u4E88\u5B9A\u7D0D\u5165\u65E5\u6642
P040CMT012=\u7D0D\u53D7\u9818\u66F8\u985E\u578B
P040CMT013=\u524A\u9664
P040CMT014=\u691C\u53CE
   errors.float={0} \u5FC5\u987B\u662F\u7CBE\u5EA6.
   errors.double={0} \u5FC5\u987B\u662F\u53CC\u7CBE\u5EA6.

   errors.date={0} \u4E0D\u662F\u65E5\u671F\u7C7B\u578B.
   errors.range={0} \u4E0D\u5728 {1} \u548C {2}\u4E4B\u95F4.
   errors.creditcard={0}\u4E0D\u662F\u6709\u6548\u7684\u8EAB\u4EFD\u8BC1.
   errors.email={0}\u4E0D\u662F\u6709\u6548\u4E86E-mail.
funLoginfrm.errorPassword=\u5BC6\u7801\u8F93\u5165\u9519\u8BEF\uFF01
funLoginfrm.unuse=\u7528\u6237\u65E0\u6548\uFF01
funLeft.menu=\u7D0D\u53D7\u9818\u66F8\u4F5C\u6210
P040CMT001=\u7D0D\u53D7\u9818\u66F8\u756A\u53F7
SYSDICTIONARY.TITLE=(JP)\u5B57\u5178\u7BA1\u7406
SYSDICTIONARY.BIGTYPE=(JP)\u5927\u5206\u7C7B
SYSDICTIONARY.SMALLTYPE=(JP)\u5C0F\u5206\u7C7B
SYSDICTIONARY.CONS=(JP)\u5E38\u6570
SYSDICTIONARY.REMARK=(JP)\u5907\u6CE8
SYSDICTIONARY.ISLOCK=(JP)\u662F\u5426\u9501\u5B9A
SYSDICTIONARY.LOCKED=(JP)\u5DF2\u9501\u5B9A
SYSDICTIONARY.NOLOCKED=(JP)\u672A\u9501\u5B9A
SYSDICTIONARY.SEARCH=(JP)\u68C0\u7D22
SYSDICTIONARY.LOCK=(JP)\u9501\u5B9A
SYSDICTIONARY.UNLOCK=(JP)\u89E3\u9501
SYSDICTIONARY.SAVE=(JP)\u4FDD\u5B58
SYSDICTIONARY.DELETE=(JP)\u5220\u9664
SYSDICTIONARY.UPDATE=(JP)\u66F4\u65B0
SYSDICTIONARY.ADD=(JP)\u6DFB\u52A0
SYSDICTIONARY.CHECK=(JP)\u9009\u62E9
SYSDICTIONARY.CZ=(JP)\u64CD\u4F5C
SYSDICTIONARY.RESET=(JP)\u91CD\u7F6E
SYSDICTIONARY.BACK=(JP)\u8FD4\u56DE
SYSDICTIONARY.CHEK=(JP)\u9009\u62E9
SYSDICTIONARYADD.TITLE=(JP)\u5B57\u5178\u65B0\u589E\u753B\u9762
SYSDICTIONARY.LOCKERROR=(JP)\u8BF7\u9009\u62E9\u6700\u5C11\u4E00\u6761\u6570\u636E\uFF0C\u5728\u8FDB\u884C\u64CD\u4F5C\uFF01
SYSDICTIONARY.LOCKMEG=(JP)\u662F\u5426\u505A\u9501\u5B9A\u64CD\u4F5C\uFF1F
SYSDICTIONARY.UNLOCKMEG=(JP)\u662F\u5426\u505A\u89E3\u9501\u64CD\u4F5C\uFF1F
SYSDICTIONARY.SAVEMEG=(JP)\u662F\u5426\u505A\u4FDD\u5B58\u64CD\u4F5C\uFF1F